=> create table
CREATE TABLE `workshop`.`users` ( `id` INT(11) NOT NULL AUTO_INCREMENT , `name` VARCHAR(255) NOT NULL , `email` VARCHAR(255) NOT NULL , `password` VARCHAR(255) NOT NULL , `remark` VARCHAR(255),  PRIMARY KEY(`id`) );


=> insert 
INSERT INTO `users`(`name`, `email`, `password`, `remark`) VALUES ('ajay','ajay@gmail.com','1234','ok');

=> select
SELECT * FROM `users`;
SELECT * FROM `users` WHERE email='ajay@gmail.com';

=> update
UPDATE `users` SET `password`='abcd' WHERE `email`='ajay@gmail.com';

=> delete
DELETE FROM `users` WHERE email='ajay@gmail.com'

